<!-- vim: syntax=markdown -->

<!-- livebook:{"persist_outputs":true} -->

# Advent of Code 2021

## The backstory

You're minding your own business on a ship at sea when the overboard alarm goes off! You rush to see if you can help. Apparently, one of the Elves tripped and accidentally sent the sleigh keys flying into the ocean!

Before you know it, you're inside a submarine the Elves keep ready for situations like this. It's covered in Christmas lights (because of course it is), and it even has an experimental antenna that should be able to track the keys if you can boost its signal strength high enough; there's a little meter that indicates the antenna's signal strength by displaying 0-50 stars.

Your instincts tell you that in order to save Christmas, you'll need to get all fifty stars by December 25th. Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!

```elixir
Mix.install([
  {:kino, "~> 0.4.1"},
  {:vega_lite, "~> 0.1.2"}
])
```

```output
Resolving Hex dependencies...
Dependency resolution completed:
New:
  kino 0.4.1
  vega_lite 0.1.2
* Getting kino (Hex package)
* Getting vega_lite (Hex package)
==> vega_lite
Compiling 5 files (.ex)
Generated vega_lite app
==> kino
Compiling 19 files (.ex)
Generated kino app
```

```output
:ok
```

## Day 1

As the submarine drops below the surface of the ocean, it automatically performs a sonar sweep of the nearby sea floor. On a small screen, the sonar sweep report (your puzzle input) appears: each line is a measurement of the sea floor depth as the sweep looks further and further away from the submarine.

## |> Part 1 - Sonar Sweep

For example, suppose you had the following report:

`199`
`200`
`208`
`210`
`200`
`207`
`240`
`269`
`260`
`263`

This report indicates that, scanning outward from the submarine, the sonar sweep found depths of 199, 200, 208, 210, and so on.

<!-- livebook:{"break_markdown":true} -->

The first order of business is to figure out how quickly the depth increases, just so you know what you're dealing with - you never know if the keys will get carried into deeper water by an ocean current or a fish or something.

To do this, count the number of times a depth measurement increases from the previous measurement. (There is no measurement before the first measurement.) In the example above, the changes are as follows:

```
199 (N/A - no previous measurement)
200 (increased)
208 (increased)
210 (increased)
200 (decreased)
207 (increased)
240 (increased)
269 (increased)
260 (decreased)
263 (increased)
```

In this example, there are 7 measurements that are larger than the previous measurement.

## . . . |>  Getting Data

We store the input in a text file at location `/data/assets/day-1-sonar-input.txt`. The data is a series of newline-chunked integer strings.

```elixir
input = Kino.Input.textarea("Data Input:")
```

```elixir
input_stream =
  input
  |> Kino.Input.read()
  |> String.split()
  |> Enum.map(&String.to_integer/1)
```

```output
[191, 185, 188, 189, 204, 213, 215, 227, 222, 221, 236, 235, 236, 232, 224, 228, 234, 226, 227, 228,
 230, 232, 234, 213, 197, 198, 210, 238, 248, 261, 263, 265, 262, 295, 296, 311, 330, 333, 337, 344,
 345, 356, 359, 360, 364, 367, 383, 386, 387, 391, ...]
```

## . . . |> Solution

```elixir
input_stream
|> Enum.reduce({0, nil}, fn
  measurement, {0, nil} ->
    {0, measurement}

  measurement, {count, previous_measurement}
  when measurement > previous_measurement ->
    {count + 1, measurement}

  measurement, {count, _} ->
    {count, measurement}
end)
|> elem(0)
|> IO.inspect(label: "Depth Index")
```

```output
Depth Index: 1709
```

```output
1709
```

## |> Part 2 - Aggregated Sonar

Considering every single measurement isn't as useful as you expected: there's just too much noise in the data.

Instead, consider sums of a **three-measurement sliding window**. Again considering the above example:

```none
199  A      
200  A B    
208  A B C  
210    B C D
200  E   C D
207  E F   D
240  E F G  
269    F G H
260      G H
263        H
```

Start by comparing the first and second three-measurement windows. The measurements in the first window are marked `A` (`199`, `200`, `208`); their sum is `199 + 200 + 208 = 607`. The second window is marked `B` (`200`, `208`, `210`); its sum is `618`. The sum of measurements in the second window is larger than the sum of the first, so this first comparison increased.

Your goal now is to count the number of times the sum of measurements in this sliding window increases from the previous sum. So, compare A with B, then compare B with C, then C with D, and so on. Stop when there aren't enough measurements left to create a new three-measurement sum.

In the above example, the sum of each three-measurement window is as follows:

```none
A: 607 (N/A - no previous sum)
B: 618 (increased)
C: 618 (no change)
D: 617 (decreased)
E: 647 (increased)
F: 716 (increased)
G: 769 (increased)
H: 792 (increased)
```

In this example, there are `5` sums that are larger than the previous sum.

Consider sums of a three-measurement sliding window. How many sums are larger than the previous sum?

<!-- livebook:{"branch_parent_index":3} -->

## . . . |> Solution

```elixir
input_stream
|> Stream.chunk_every(3, 1, :discard)
|> Stream.map(&Enum.sum/1)
|> Stream.chunk_every(2, 1, :discard)
|> Enum.count(fn
  [first, second] when second > first -> true
  _ -> false
end)
```

```output
1761
```

**04.12.2021 17:00** - I have updated the above code to use Jose Valim's "stream trick".

## Day 2

Now, you need to figure out how to pilot this thing.

## |> Part 1: Reverse-Engineering

It seems like the submarine can take a series of commands like `forward 1`, `down 2`, or `up 3`:

* `forward X` increases the horizontal position by `X` units.
* `down X` **increases** the depth by `X` units.
* `up X` **decreases** the depth by `X` units.

Note that since you're on a submarine, `down` and `up` affect your **depth**, and so they have the opposite result of what you might expect.

The submarine seems to already have a planned course (your puzzle input). You should probably figure out where it's going. For example:

```none
forward 5
down 5
forward 8
up 3
down 8
forward 2
```

Your horizontal position and depth both start at `0`. The steps above would then modify them as follows:

* `forward 5` adds `5` to your horizontal position, a total of `5`.
* `down 5` adds `5` to your depth, resulting in a value of `5`.
* `forward 8` adds `8` to your horizontal position, a total of `13`.
* `up 3` decreases your depth by `3`, resulting in a value of `2`.
* `down 8` adds `8` to your depth, resulting in a value of `10`.
* `forward 2` adds `2` to your horizontal position, a total of `15`.

After following these instructions, you would have a horizontal position of `15` and a depth of `10`. (Multiplying these together produces `150`.)

Calculate the horizontal position and depth you would have after following the planned course. **What do you get if you multiply your final horizontal position by your final depth?**

## . . . |> Getting Data

The data for day 2 is stored in a file at `/data/assets/day-2-directions.txt` location.

```elixir
input = Kino.Input.textarea("Data Input:")
```

```elixir
input_stream =
  input
  |> Kino.Input.read()
  |> String.split()
  |> Enum.chunk_every(2)
  |> Enum.map(&List.to_tuple/1)
  |> Enum.map(fn {direction, value} -> {direction, String.to_integer(value)} end)
```

```output
[
  {"forward", 2},
  {"forward", 6},
  {"forward", 8},
  {"forward", 7},
  {"down", 5},
  {"forward", 8},
  {"forward", 9},
  {"down", 2},
  {"forward", 6},
  {"down", 9},
  {"forward", 1},
  {"forward", 8},
  {"forward", 6},
  {"forward", 7},
  {"down", 4},
  {"down", 5},
  {"forward", 1},
  {"up", 5},
  {"down", 7},
  {"down", 7},
  {"down", 1},
  {"up", 2},
  {"forward", 3},
  {"forward", 2},
  {"forward", 2},
  {"forward", 5},
  {"up", 5},
  {"forward", 4},
  {"forward", 9},
  {"forward", 6},
  {"down", 4},
  {"down", 9},
  {"down", 2},
  {"up", 6},
  {"forward", 9},
  {"up", 7},
  {"forward", 7},
  {"forward", 5},
  {"up", 3},
  {"forward", 4},
  {"forward", 9},
  {"up", 5},
  {"down", 3},
  {"up", 6},
  {"down", 5},
  {"down", 4},
  {"up", 6},
  {"forward", 9},
  {"forward", ...},
  {...},
  ...
]
```

## . . . |> Solution

```elixir
widget =
  VegaLite.new(width: 700, height: 400)
  |> VegaLite.mark(:line)
  |> VegaLite.encode_field(:x, "x", type: :quantitative)
  |> VegaLite.encode_field(:y, "y", type: :quantitative)
  |> Kino.VegaLite.new()
  |> Kino.render()

input_stream
|> Enum.reduce({0, 0}, fn
  {"forward", value}, {acc_x, acc_y} ->
    new_x = acc_x + value
    Kino.VegaLite.push(widget, %{x: new_x, y: acc_y})
    {new_x, acc_y}

  {"up", value}, {acc_x, acc_y} ->
    new_y = acc_y + value
    Kino.VegaLite.push(widget, %{x: acc_x, y: new_y})
    {acc_x, new_y}

  {"down", value}, {acc_x, acc_y} ->
    new_y = acc_y + value
    Kino.VegaLite.push(widget, %{x: acc_x, y: new_y})
    {acc_x, new_y}
end)
|> IO.inspect(label: "Horizontal and Vertical position")
|> (fn {x, y} -> x * y end).()
|> IO.inspect(label: "Vector result")
```

```output
Horizontal and Vertical position: {2165, 2887}
Vector result: 6250355
```

```output
6250355
```

## |> Part 2

Based on your calculations, the planned course doesn't seem to make any sense. You find the submarine manual and discover that the process is actually slightly more complicated.

In addition to horizontal position and depth, you'll also need to track a third value, aim, which also starts at 0. The commands also mean something entirely different than you first thought:

* `down X` **increases** your aim by `X` units.
* `up X` **decreases** your aim by `X` units.
* forward X does two things:
  * It increases your horizontal position by `X` units.
  * It increases your depth by your aim **multiplied** by `X`.

Again note that since you're on a submarine, `down` and `up` do the opposite of what you might expect: "down" means aiming in the positive direction.

Now, the above example does something different:

* `forward 5` adds `5` to your horizontal position, a total of `5`. Because your aim is `0`, your depth does not change.
* `down 5` adds `5` to your aim, resulting in a value of `5`.
* `forward 8` adds `8` to your horizontal position, a total of `13`. Because your aim is `5`, your depth increases by `8*5=40`.
* `up 3` decreases your aim by `3`, resulting in a value of `2`.
* `down 8` adds `8` to your aim, resulting in a value of `10`.
* `forward 2` adds `2` to your horizontal position, a total of `15`. Because your aim is `10`, your depth increases by `2*10=20` to a total of `60`.

After following these new instructions, you would have a horizontal position of `15` and a depth of `60`. (Multiplying these **produces `900`**.)

Using this new interpretation of the commands, calculate the horizontal position and depth you would have after following the planned course. 
**What do you get if you multiply your final horizontal position by your final depth?**

<!-- livebook:{"branch_parent_index":9} -->

## . . . |> Solution

```elixir
aim_widget =
  VegaLite.new(width: 700, height: 300)
  |> VegaLite.mark(:line)
  |> VegaLite.encode_field(:x, "x", type: :quantitative)
  |> VegaLite.encode_field(:y, "y", type: :quantitative)
  |> Kino.VegaLite.new()
  |> Kino.render()

position_widget =
  VegaLite.new(width: 700, height: 300)
  |> VegaLite.mark(:line)
  |> VegaLite.encode_field(:x, "x", type: :quantitative)
  |> VegaLite.encode_field(:y, "y", type: :quantitative)
  |> Kino.VegaLite.new()
  |> Kino.render()

input_stream
|> Enum.reduce({0, 0, 0}, fn
  {"forward", value}, {acc_x, acc_y, aim} ->
    new_y = acc_y + aim * value
    Kino.VegaLite.push(position_widget, %{x: acc_x, y: new_y})
    {acc_x + value, new_y, aim}

  {"up", value}, {acc_x, acc_y, aim} ->
    Kino.VegaLite.push(aim_widget, %{x: acc_x, y: aim - value})
    {acc_x, acc_y, aim - value}

  {"down", value}, {acc_x, acc_y, aim} ->
    Kino.VegaLite.push(aim_widget, %{x: acc_x, y: aim + value})
    {acc_x, acc_y, aim + value}

  _, acc ->
    acc
end)
|> IO.inspect(label: "Horizontal and Vertical position")
|> (fn {x, y, _aim} -> x * y end).()
|> IO.inspect(label: "Vector result")
```

```output
Horizontal and Vertical position: {2165, 738712, 933}
Vector result: 1599311480
```

```output
1599311480
```

## Day 3

The submarine has been making some odd creaking noises, so you ask it to produce a diagnostic report just in case.

## |> Part 1 - Power consumption

The diagnostic report (your puzzle input) consists of a list of binary numbers which, when decoded properly, can tell you many useful things about the conditions of the submarine. The first parameter to check is the **power consumption**.

You need to use the binary numbers in the diagnostic report to generate two new binary numbers (called the **gamma rate** and **the epsilon rate**). The power consumption can then be found by multiplying the gamma rate by the epsilon rate.

Each bit in the gamma rate can be determined by finding the **most common bit in the corresponding position** of all numbers in the diagnostic report. For example, given the following diagnostic report:

```none
00100
11110
10110
10111
10101
01111
00111
11100
10000
11001
00010
01010
```

Considering only the first bit of each number, there are five `0` bits and seven `1` bits. Since the most common bit is `1`, the first bit of the gamma rate is `1`.

The most common second bit of the numbers in the diagnostic report is `0`, so the second bit of the gamma rate is `0`.

The most common value of the third, fourth, and fifth bits are `1`, `1`, and `0`, respectively, and so the final three bits of the gamma rate are `110`.

So, the gamma rate is the binary number `10110`, or `22` in decimal.

The epsilon rate is calculated in a similar way; rather than use the most common bit, the least common bit from each position is used. So, the epsilon rate is `01001`, or `9` in decimal. Multiplying the gamma rate (`22`) by the epsilon rate (`9`) produces the power consumption, `198`.

Use the binary numbers in your diagnostic report to calculate the gamma rate and epsilon rate, then multiply them together.

**What is the power consumption of the submarine? (Be sure to represent your answer in decimal, not binary.)**

## . . . |> Data Input

The file is located at `/data/assets/day-3-life-support.txt`.

```elixir
input = Kino.Input.textarea("Input Data:")
```

## . . . |> Calculating common values

We take the input, convert the columns into separate lists. For example:

```none
00100
11110
10110

[
  [0, 1, 1],
  [0, 1, 0],
  [1, 1, 1],
  [0, 1, 1],
  [0, 0, 0]
]
```

```elixir
parsed_columns =
  input
  |> Kino.Input.read()
  |> String.split()
  |> Enum.map(&String.graphemes/1)
  |> Enum.zip()
  |> Enum.map(&Tuple.to_list/1)
```

```output
[
  ["0", "0", "1", "1", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "1", "0", "0", "1",
   "1", "0", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0", "0",
   "1", "1", "0", "0", "1", "0", "0", "1", "1", "0", "1", ...],
  ["0", "1", "1", "1", "0", "0", "1", "1", "0", "0", "1", "1", "0", "1", "0", "0", "0", "0", "1",
   "1", "0", "1", "1", "1", "1", "0", "1", "0", "0", "1", "0", "1", "1", "0", "1", "1", "0", "0",
   "0", "0", "1", "0", "0", "0", "0", "1", "0", "0", ...],
  ["0", "0", "1", "1", "0", "1", "0", "1", "1", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0",
   "0", "0", "1", "0", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1",
   "0", "1", "1", "0", "0", "0", "0", "1", "1", ...],
  ["1", "0", "1", "1", "0", "1", "1", "0", "1", "0", "0", "0", "1", "1", "1", "1", "0", "1", "0",
   "1", "1", "1", "1", "0", "1", "1", "0", "0", "1", "0", "0", "1", "0", "1", "0", "0", "0", "0",
   "1", "1", "0", "1", "1", "0", "1", "1", ...],
  ["1", "1", "0", "0", "1", "1", "1", "1", "0", "1", "1", "1", "0", "0", "0", "1", "0", "0", "0",
   "0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "0", "0", "0", "0", "0", "1", "0", "1", "1",
   "0", "1", "1", "1", "1", "1", "0", ...],
  ["0", "1", "1", "1", "0", "1", "1", "0", "1", "1", "0", "1", "0", "1", "0", "0", "1", "1", "1",
   "0", "1", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",
   "0", "0", "1", "1", "1", "0", ...],
  ["0", "0", "0", "0", "0", "1", "0", "0", "1", "0", "1", "0", "1", "1", "1", "0", "0", "1", "0",
   "0", "0", "0", "0", "1", "1", "1", "1", "1", "0", "1", "0", "0", "0", "1", "0", "0", "0", "1",
   "1", "0", "0", "1", "1", ...],
  ["1", "1", "1", "0", "0", "1", "1", "1", "0", "1", "1", "0", "1", "1", "1", "0", "0", "0", "0",
   "0", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "0", "0", "1", "0", "1", "0", "1", "0",
   "0", "0", "1", "0", ...],
  ["1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "0", "0", "1", "1", "1", "0", "0", "1",
   "0", "1", "1", "0", "1", "1", "1", "0", "0", "0", "1", "0", "0", "0", "0", "1", "1", "1", "0",
   "1", "1", "0", ...],
  ["0", "0", "0", "0", "1", "0", "0", "1", "0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "1",
   "1", "0", "0", "0", "1", "0", "1", "1", "0", "1", "0", "1", "0", "0", "0", "1", "0", "1", "1",
   "1", "0", ...],
  ["1", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "1", "0", "0", "0", "1", "0", "1", "0",
   "0", "1", "1", "0", "1", "1", "0", "1", "1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "0",
   "1", ...],
  ["1", "0", "1", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1",
   "0", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",
   ...]
]
```

```elixir
defmodule CommonFinder do
  @doc """
  Takes a list of values finds most and least common ones.

  ## Examples:
      iex> count_members(["1", "0", "1"])
      {"1", "0"}
  """
  def count_members(list) do
    map =
      Enum.reduce(list, %{}, fn
        item, acc ->
          acc
          |> Map.get(item, 0)
          |> (&(&1 + 1)).()
          |> (&Map.put(acc, item, &1)).()
      end)

    {get_member(map, :most), get_member(map, :least)}
  end

  def get_member(map, :most),
    do:
      map
      |> Enum.reduce(fn
        {key, count}, {_, acc_count} when count > acc_count -> {key, count}
        item, nil -> item
        _item, acc -> acc
      end)
      |> elem(0)

  def get_member(map, :least),
    do:
      map
      |> Enum.reduce(fn
        {key, count}, {_, acc_count} when count < acc_count -> {key, count}
        item, nil -> item
        _item, acc -> acc
      end)
      |> elem(0)
end
```

```output
{:module, CommonFinder, <<70, 79, 82, 49, 0, 0, 11, ...>>, {:get_member, 2}}
```

## . . . |> Solution

```elixir
{gamma_binary, epsilon_binary} =
  parsed_columns
  |> Enum.map(&CommonFinder.count_members/1)
  |> Enum.reduce(fn
    element, nil -> element
    {most, least}, {acc_most, acc_least} -> {"#{acc_most}#{most}", "#{acc_least}#{least}"}
  end)

{gamma, ""} = Integer.parse(gamma_binary, 2)
{epsilon, ""} = Integer.parse(epsilon_binary, 2)

gamma * epsilon
```

```output
3923414
```

## |> Part 2 - Life support Rating

Next, you should verify the **life support rating**, which can be determined by multiplying the **oxygen generator rating** by the **CO2 scrubber rating**.

Both the oxygen generator rating and the CO2 scrubber rating are values that can be found in your diagnostic report - finding them is the tricky part. Both values are located using a similar process that involves filtering out values until only one remains. Before searching for either rating value, start with the full list of binary numbers from your diagnostic report and **consider just the first bit** of those numbers. Then:

* Keep only numbers selected by the **bit criteria** for the type of rating value for which you are searching. Discard numbers which do not match the bit criteria.
* If you only have one number left, stop; this is the rating value for which you are searching.
* Otherwise, repeat the process, considering the next bit to the right.

The bit criteria depends on which type of rating value you want to find:

* To find oxygen generator rating, determine the most common value (0 or 1) in the current bit position, and keep only numbers with that bit in that position. If 0 and 1 are equally common, keep values with a 1 in the position being considered.
* To find CO2 scrubber rating, determine the least common value (0 or 1) in the current bit position, and keep only numbers with that bit in that position. If 0 and 1 are equally common, keep values with a 0 in the position being considered.

For example, to determine the oxygen generator rating value using the same example diagnostic report from above:

```none
00100
11110
10110
10111
10101
01111
00111
11100
10000
11001
00010
01010
```

* Start with all 12 numbers and consider only the first bit of each number. There are more 1 bits (7) than 0 bits (5), so keep only the 7 numbers with a 1 in the first position: 11110, 10110, 10111, 10101, 11100, 10000, and 11001.
* Then, consider the second bit of the 7 remaining numbers: there are more 0 bits (4) than 1 bits (3), so keep only the 4 numbers with a 0 in the second position: 10110, 10111, 10101, and 10000.
* In the third position, three of the four numbers have a 1, so keep those three: 10110, 10111, and 10101.
* In the fourth position, two of the three numbers have a 1, so keep those two: 10110 and 10111.
* In the fifth position, there are an equal number of 0 bits and 1 bits (one each). So, to find the oxygen generator rating, keep the number with a 1 in that position: 10111.
* As there is only one number left, stop; the oxygen generator rating is 10111, or 23 in decimal.

Use the binary numbers in your diagnostic report to calculate the oxygen generator rating and CO2 scrubber rating, then multiply them together. What is the life support rating of the submarine? (Be sure to represent your answer in decimal, not binary.)

<!-- livebook:{"branch_parent_index":16} -->

## . . . |> Solution

```elixir
input = Kino.Input.textarea("input")
```

```elixir
parsed_input =
  input
  |> Kino.Input.read()
  |> String.split()
  |> Enum.map(&String.graphemes/1)
```

```output
[
  ["0", "0", "0", "1", "1", "0", "0", "1", "1", "0", "1", "1"],
  ["0", "1", "0", "0", "1", "1", "0", "1", "0", "0", "0", "0"],
  ["1", "1", "1", "1", "0", "1", "0", "1", "0", "0", "0", "1"],
  ["1", "1", "1", "1", "0", "1", "0", "0", "1", "0", "0", "0"],
  ["0", "0", "0", "0", "1", "0", "0", "0", "1", "1", "1", "0"],
  ["1", "0", "1", "1", "1", "1", "1", "1", "1", "0", "1", "0"],
  ["1", "1", "0", "1", "1", "1", "0", "1", "1", "0", "0", "0"],
  ["1", "1", "1", "0", "1", "0", "0", "1", "1", "1", "0", "0"],
  ["1", "0", "1", "1", "0", "1", "1", "0", "0", "0", "1", "1"],
  ["1", "0", "0", "0", "1", "1", "0", "1", "0", "0", "0", "0"],
  ["1", "1", "1", "0", "1", "0", "1", "1", "1", "1", "0", "0"],
  ["1", "1", "0", "0", "1", "1", "0", "0", "0", "1", "1", "0"],
  ["0", "0", "0", "1", "0", "0", "1", "1", "0", "1", "0", "0"],
  ["0", "1", "0", "1", "0", "1", "1", "1", "1", "1", "0", "1"],
  ["0", "0", "0", "1", "0", "0", "1", "1", "1", "1", "0", "1"],
  ["1", "0", "0", "1", "1", "0", "0", "0", "1", "1", "1", "1"],
  ["0", "0", "0", "0", "0", "1", "0", "0", "0", "1", "0", "1"],
  ["0", "0", "0", "1", "0", "1", "1", "0", "0", "0", "1", "1"],
  ["1", "1", "0", "0", "0", "1", "0", "0", "1", "1", "0", "1"],
  ["1", "1", "0", "1", "0", "0", "0", "0", "0", "1", "0", "0"],
  ["0", "0", "0", "1", "1", "1", "0", "0", "1", "0", "1", "1"],
  ["1", "1", "1", "1", "1", "0", "0", "1", "1", "0", "1", "1"],
  ["1", "1", "0", "1", "1", "0", "0", "1", "0", "0", "0", "0"],
  ["0", "1", "1", "0", "0", "1", "1", "1", "1", "1", "1", "0"],
  ["0", "1", "0", "1", "0", "0", "1", "0", "1", "0", "1", "0"],
  ["0", "0", "0", "1", "0", "0", "1", "1", "1", "1", "0", "0"],
  ["0", "1", "1", "0", "0", "0", "1", "1", "0", "1", "1", "0"],
  ["1", "0", "1", "0", "1", "0", "1", "1", "0", "0", "1", "1"],
  ["1", "0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1"],
  ["1", "1", "1", "0", "0", "0", "1", "1", "1", "0", "1", "1"],
  ["0", "0", "1", "0", "0", "0", "0", "0", "0", "1", "1", "0"],
  ["0", "1", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0"],
  ["0", "1", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0"],
  ["1", "0", "0", "1", "0", "0", "1", "0", "0", "0", "0", "0"],
  ["1", "1", "0", "0", "1", "0", "0", "1", "1", "1", "0", "0"],
  ["1", "1", "0", "0", "0", "0", "0", "0", "1", "0", "1", "1"],
  ["0", "0", "1", "0", "1", "0", "0", "1", "1", "1", "1", "1"],
  ["0", "0", "1", "0", "1", "0", "1", "0", "0", "1", "0", "1"],
  ["1", "0", "0", "1", "0", "0", "1", "0", "1", "1", "1", ...],
  ["1", "0", "1", "1", "1", "0", "0", "0", "1", "0", ...],
  ["0", "1", "1", "0", "1", "1", "0", "1", "0", ...],
  ["0", "0", "0", "1", "1", "1", "1", "0", ...],
  ["1", "0", "0", "1", "1", "1", "1", ...],
  ["0", "0", "0", "0", "1", "0", ...],
  ["0", "0", "0", "1", "0", ...],
  ["1", "1", "1", "1", ...],
  ["1", "0", "1", ...],
  ["0", "0", ...],
  ["1", ...],
  [...],
  ...
]
```

```elixir
oxygen =
  parsed_input
  |> Enum.zip()
  |> Enum.map(&Tuple.to_list/1)
  |> Enum.with_index()
  |> Enum.reduce(parsed_input, fn {_column, index}, acc ->
    new_column =
      acc
      |> Enum.zip()
      |> Enum.map(&Tuple.to_list/1)
      |> Enum.fetch!(index)

    {most, _least} =
      if Enum.count(acc) != 2 do
        CommonFinder.count_members(new_column)
      else
        new_column
        |> Enum.sort(:desc)
        |> List.to_tuple()
      end

    Enum.filter(acc, fn line -> Enum.fetch!(line, index) == most end)
  end)
  |> List.first()
  |> Enum.join()
  |> IO.inspect()
  |> Integer.parse(2)
  |> elem(0)
```

```output
"101101100011"
```

```output
2915
```

### Then, to determine the CO2 scrubber rating value from the same example above:

* Start again with all 12 numbers and consider only the first bit of each number. There are fewer 0 bits (5) than 1 bits (7), so keep only the 5 numbers with a 0 in the first position: 00100, 01111, 00111, 00010, and 01010.
* Then, consider the second bit of the 5 remaining numbers: there are fewer 1 bits (2) than 0 bits (3), so keep only the 2 numbers with a 1 in the second position: 01111 and 01010.
* In the third position, there are an equal number of 0 bits and 1 bits (one each). So, to find the CO2 scrubber rating, keep the number with a 0 in that position: 01010.
* As there is only one number left, stop; the CO2 scrubber rating is 01010, or 10 in decimal.

```elixir
carbon_scrubber =
  parsed_input
  |> Enum.zip()
  |> Enum.map(&Tuple.to_list/1)
  |> Enum.with_index()
  |> Enum.reduce(parsed_input, fn {_column, index}, acc ->
    new_column =
      acc
      |> Enum.zip()
      |> Enum.map(&Tuple.to_list/1)
      |> Enum.fetch!(index)

    {_most, least} =
      if Enum.count(acc) != 2 do
        CommonFinder.count_members(new_column)
      else
        new_column
        |> Enum.sort(:desc)
        |> List.to_tuple()
      end

    Enum.filter(acc, fn line -> Enum.fetch!(line, index) == least end)
  end)
  |> List.first()
  |> Enum.join()
  |> IO.inspect()
  |> Integer.parse(2)
  |> elem(0)
```

```output
"011111010101"
```

```output
2005
```

Finally, to find the life support rating, multiply the oxygen generator rating (23) by the CO2 scrubber rating (10) to get 230.

```elixir
oxygen * carbon_scrubber
```

```output
5844575
```
